<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>JoinChat</title>
</head>
<body>
<div class="wrap">
  <div class="leftblock">
    <div class="leftblock__content">
      <h1>Попробуйте БЕСПЛАТНО</h1>
        <div class="leftblock__content_stick">
          <div class="leftblock__content_stick1">
            <h2>2000</h2>
            <h3>Бизнесов</h3>
          </div>
          <div class="leftblock__content_stick2">
            <span></span>
          </div>
          <div class="leftblock__content_stick3">
            <h4>уже попробовали JoinChat.</h4>
            <p>Присоединяйтесь к ним - создайте аккаунт <br> прямо сейчас. Первые <b>15 дней</b> бесплатно.</p>
          </div>
        </div>
        <div class="leftblock__content_input">
          <form action="#" method="post">
            <input type="text" name="text" id="text" placeholder="Название компании">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="phone" name="phone" id="phone" placeholder="Телефон"><br>
            <button type="submit" name="button">Попробовать бесплатно</button>
          </form>
        </div>
    </div>
  </div>
  <div class="rightblock">
<img src="./img/Iphone.svg" class="phone" alt="Iphone">
<img src="./img/IpadPro.png" class="IpadPro" alt="IpadPro">
  </div>
</div>
</body>
</html>
